  <!DOCTYPE html>
<html>
    <head>
        <title>Personal Details</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    text-decoration: underline;
}
</style>
</head>
<body background = "http://getwallpapers.com/wallpaper/full/5/8/c/587386.jpg">


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV/Resume</a>
    <div class="dropdown-content">
      <a href="CV_PAGE1.html">Personal Details</a>
      <a href="cv_page2.html">Education</a>
      <a href="cv-page3.html">Work Experience</a>
    </div>
  </li>
</ul>
        <h1 style="text-align:center;color:white;font-size:50px">Personal Details</h1>
        </br>
        </br>
        </br>
        </br>
        
        <p style="text-align:center;color:#e4e8b2;font-size:34px"> <strong>Name:</strong> David O'Donnell</p>
        <p style="text-align:center;color:#e4e8b2;font-size:34px"><strong>Address:</strong> 69 Frankfield, Douglas, Cork, Ireland</p>
        <p style="text-align:center;color:#e4e8b2;font-size:34px"><strong>Phone:</strong> 0831700956</p>
        <p style="text-align:center;color:#e4e8b2;font-size:34px"><strong>Email:</strong> davidodonnell41@gmail.com</p>
 
</body>
</html>