  <!DOCTYPE html>
<html>
    <head>
        <title>Sport</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    text-decoration: underline;
}

.button {

   background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {padding: 14px 40px;}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").hide();

    $("button").click(function(){
        $("p").show();
    });
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> /*global$*/
$(document).ready(function(){
    $("button").click(function(){
        $("p").fadeIn();
        $("p").fadeIn("slow");
        $("p").fadeIn(3000);
    });
});
</script>

</head>
<body background = "http://getwallpapers.com/wallpaper/full/5/8/c/587386.jpg">


<ul>
  <li><a href="../Homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV/Resume</a>
    <div class="dropdown-content">
      <a href="../CV/CV-Page1.html">Personal Details</a>
      <a href="../CV/CV-Page2.html">Education</a>
      <a href="../CV/CV-Page3.html">Work Experience</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Interests</a>
    <div class="dropdown-content">
      <a href="../Interests/sport.html">Sport</a>
      <a href="../Interests/travel.html">Travel</a>
      <a href="../Interests/cloud.html">Cloud Services</a>
    </div>
  </li>
</ul>

<h1 style="text-align:center;color:white;font-size:50px">Sport <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png" alt="Chelsea Crest" width="100" height="100" align="right"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png" alt="Chelsea Crest" width="100" height="100" align="left"></h1>
</br>
</br>
</br>
<button class="button button1">Soccer</button>
<div id="p">
<p  style=";color:#e4e8b2;font-size:24px">The sport that I am most intesested in would certainly be Soccer.</p>
<p  style=";color:#e4e8b2;font-size:24px">I have played for many soccer teams in Cork including:</p>
<p  style=";color:#e4e8b2;font-size:24px"> - College Corinthians AFC</p>
<p  style=";color:#e4e8b2;font-size:24px"> - Douglas Hall AFC</p>
<p  style=";color:#e4e8b2;font-size:24px"> - Ashton College FC</p>
<p  style=";color:#e4e8b2;font-size:24px">I am also very interested in watching soccer.</p>
<p  style=";color:#e4e8b2;font-size:24px"> I have supported Chelsea Football Club my whole life and regularly travel to London </p>
<p  style=";color:#e4e8b2;font-size:24px">with my Dad and Brother to watch matches in the stadium, Stamford Bridge.</p>
</div>




</body>

</html>