    <!DOCTYPE html>
<html>
<title>Travel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    text-decoration: underline;
}
</style>
<body>
  <body background = "http://getwallpapers.com/wallpaper/full/5/8/c/587386.jpg">


<ul>
  <li><a href="../Homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV/Resume</a>
    <div class="dropdown-content">
      <a href="../CV/CV-Page1.html">Personal Details</a>
      <a href="../CV/CV-Page2.html">Education</a>
      <a href="../CV/CV-Page3.html">Work Experience</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Interests</a>
    <div class="dropdown-content">
      <a href="../Interests/sport.html">Sport</a>
      <a href="../Interests/travel.html">Travel</a>
      <a href="../Interests/cloud.html">Cloud Services</a>
    </div>
  </li>
  <li><a href="../aboutcloud.html">About Cloud</a></li>
</ul>
 <h1 style="text-align:center;color:white;font-size:50px">Travel</h1>
 </br>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="http://www.hd-freeimages.com/uploads/large/london/london-background-hd.jpg" style="width:100%">
 <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">    A place that I have visited a lot is London, England. I love the energy of the city and the history that surrounds it. I would love to work in Canary Wharf some day.
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="https://images.alphacoders.com/546/thumb-1920-546894.jpg" style="width:100%">
 <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">    My favorite place that I have visited is the city of Amsterdam, Netherlands. The stunning architecture and wide range of personalities that you get to experience from the people that live there make it an unforgettable experience.
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="https://images7.alphacoders.com/599/thumb-1920-599397.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    A place that I would love to visit one day is Dubai in the United Arab Emirates. Dubai looks so surreal and beautiful from the pictures and videos that I have seen and the futuristic feel of the city makes it one of the main destinations on my bucket list.
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>