 <!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h1 {
    text-decoration: underline;
}
</style>
</head>
<body background = "http://getwallpapers.com/wallpaper/full/5/8/c/587386.jpg">

<ul>
  <li><a href="Homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CV/Resume</a>
    <div class="dropdown-content">
      <a href="CV/CV-Page1.html">Personal Details</a>
      <a href="CV/CV-Page2.html">Education</a>
      <a href="CV/CV-Page3.html">Work Experience</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Interests</a>
    <div class="dropdown-content">
      <a href="Interests/sport.html">Sport</a>
      <a href="Interests/travel.html">Travel</a>
      <a href="Interests/cloud.html">Cloud Services</a>
    </div>
  </li>
  <li><a href="aboutcloud.html">About Cloud</a></li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 style="text-align:center;color:#e4e8b2;font-size:55px"><strong>IS1113 Project</strong></h1>
<h2 style="text-align:center;color:#e4e8b2;font-size:50px"><strong>David O'Donnell</strong></h2>
<h3 style="text-align:center;color:#e4e8b2;font-size:50px"><strong>117346551</strong></h3>
</body>
</html>

